<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    tools:context=".ActivityGame">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="110"
        android:background="#7D6BC8"
        android:gravity="right"
        android:orientation="horizontal">



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_score"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30dp"
            android:text="Score: 0" />

        <ImageView
            android:id="@+id/main_IMG_life2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/main_IMG_life1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heart" />
        <ImageView
            android:id="@+id/main_IMG_life0"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            app:srcCompat="@drawable/heart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:background="#1F05CA"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="#102630"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_IMG_0_0"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_1_0"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_2_0"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_3_0"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_4_0"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_5_0"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="#102630"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_IMG_0_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_1_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_2_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_3_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_4_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_5_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="#102630"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_IMG_0_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_1_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_2_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_3_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_4_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_5_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="#102630"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_IMG_0_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="#102630"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/main_IMG_0_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />
            <ImageView
                android:id="@+id/main_IMG_5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/stone" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:background="#102630"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_IMG_Car0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship" />

        <ImageView
            android:id="@+id/main_IMG_Car1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship" />

        <ImageView
            android:id="@+id/main_IMG_Car2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship" />
        <ImageView
            android:id="@+id/main_IMG_Car3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship" />
        <ImageView
            android:id="@+id/main_IMG_Car4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/spaceship" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="105"
        android:background="#78C8EC"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/main_IMG_BTN_Left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@drawable/lefticon2" />

        <ImageButton
            android:id="@+id/main_IMG_BTN_Right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@drawable/righticon" />


    </LinearLayout>



</LinearLayout>